[global]
disable-pip-version-check = true
index-url = https://int.repositories.cloud.sap/artifactory/api/pypi/build-releases-pypi/simple
trusted-host = int.repositories.cloud.sap
#cert=/etc/ssl/certs
no-cache-dir = false
